.cv {
    /* padding-top: 5%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 85vh;
}

.header-cv {
    z-index: 10;
    position: fixed;
    height: 15vh;
    color: var(--dark-grey);
    background-color: var(--beige);
}

.header-cv ul {
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.header-cv button {
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
}

.header-cv button.active {
    font-style: normal;
    text-decoration-line: underline;
}

.active-header {
    transition: all 0.2s ease-out;
    color: var(--pink);
    font-style: normal !important;
}

#formation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15vh;
    height: 85vh;
    width: 100%;
}

#experience {
    padding-top: 15vh;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#experience h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.2em;
    color: var(--black);
}

#experience h3 {
    padding-bottom: 15px;
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.2em;
    color: var(--black);
}

#experience li, p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.15em;
    color: var(--black);
}

.experience-card {
    padding-left: 10%;
    padding-bottom: 5%;
    inline-size: 85%;
    overflow: hidden;
}

#competences {
    padding-top: 15vh;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    align-items: center;
    align-content: center;

    grid-gap: 0px 40px;
}

#soft-skills {
    padding-top: 15vh;
    height: 85vh;
    margin: 30px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* From tablet to desktop */
@media (min-width: 768px) and (max-width: 990px) {
    
    .header-cv {
        height: 10vh;

    }

    #soft-skills, #competences, #experience, #formation {
        padding-top: 10vh;
        min-height: 90vh;
    }
    
    #competences {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    #soft-skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        align-content: center;
    }
}

@media (min-width: 100px) and (max-width: 768px) {

    .header-cv button, #experience li, #experience p, #soft-skills {
        font-size: 10px;
    }
    
    .header-cv {
        height: 10vh;
        padding-left: 15%;
        /* padding-left: 33px; */
    }

    #soft-skills, #competences, #experience, #formation {
        padding-top: 10vh;
        min-height: 90vh;
    }
    
    #competences {
        margin-top: 0px;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: 1fr;
        grid-gap: 0px 0px;
        height: 90vh;
    }
    
    #experience h2 {
        font-size: 15px;
    }
    
    #experience h3 {
        font-size: 9px;
    }

}

@media (max-width: 500px) {

    #formation {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #soft-skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #soft-skills .skill {
        margin: 20px 0px !important;
        height: 85px !important;
        width: 85px !important;
        font-size: 9px;
    }
}