.navbar {
    z-index: 100;
    grid-area: nav;
    position: fixed;

    min-height: 100vh;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    width: 20%;  
    background-color: var(--beige);
}

.navbar-links {
    margin-top: 10vh;
    min-height: 90vh;
    display: flex;
    margin-left: 25%;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    text-align: left;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.2em;
    color: var(--black);
}


.navbar button {
    z-index: 110;
    position: fixed;
    height: 15vh;
    display: flex;
    width: 10%;
    align-items: center;
    justify-content: center;
}

.closed-navbar button {
    z-index: 100;
    height: 15vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;

}

.nav-link:hover {
    color: var(--pink);
    transition: all 0.2s ease;
}

.nav-link.active {
    color: var(--pink);
}

/* Smallest device - landscape phones */
@media (min-width: 100px) and (max-width: 768px) {
    .navbar {
        width: 100%;
        min-height: 100vh;
        font-size: 15px;
    }

    .closed-navbar button {
        height: 10vh;
    }

    .navbar button {
        height: 10vh;
    }
}

/* From tablet to desktop */
@media (min-width: 768px) and (max-width: 990px) {
    .closed-navbar button {
        height: 10vh;
    }
    
    .navbar button {
        height: 10vh;
    }

    /* .navbar {
        width: 30%;
        min-height: 100vh;
    } */
}